<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S12b9e" name="Chorus-Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginManufacturer="Dingus Audio" pluginVST3Category="Modulation"
              pluginName="Chorus" pluginDesc="Chorus">
  <MAINGROUP id="PXp6P3" name="Chorus-Plugin">
    <GROUP id="{AE628D08-3C4B-7DEE-0AF9-31D98934740D}" name="Source">
      <GROUP id="{6E7E54C3-FDEE-9948-78D2-0E6C1FA53BD6}" name="DSP">
        <FILE id="CJRiH5" name="ChorusEngine.cpp" compile="1" resource="0"
              file="Source/DSP/ChorusEngine.cpp"/>
        <FILE id="CvofpK" name="ChorusEngine.h" compile="0" resource="0" file="Source/DSP/ChorusEngine.h"/>
        <FILE id="qQDtQK" name="ChorusVoices.cpp" compile="1" resource="0"
              file="Source/DSP/ChorusVoices.cpp"/>
        <FILE id="J2yw9E" name="ChorusVoices.h" compile="0" resource="0" file="Source/DSP/ChorusVoices.h"/>
        <FILE id="gZQFCe" name="DelayBuffer.cpp" compile="1" resource="0" file="Source/DSP/DelayBuffer.cpp"/>
        <FILE id="OdXBvf" name="DelayBuffer.h" compile="0" resource="0" file="Source/DSP/DelayBuffer.h"/>
        <FILE id="YKj3Cz" name="ModDelay.cpp" compile="1" resource="0" file="Source/DSP/ModDelay.cpp"/>
        <FILE id="cxjxio" name="ModDelay.h" compile="0" resource="0" file="Source/DSP/ModDelay.h"/>
        <FILE id="uJbt5r" name="Modulator.cpp" compile="1" resource="0" file="Source/DSP/Modulator.cpp"/>
        <FILE id="BKYLec" name="Modulator.h" compile="0" resource="0" file="Source/DSP/Modulator.h"/>
        <FILE id="spGsDS" name="Oscillator.cpp" compile="1" resource="0" file="Source/DSP/Oscillator.cpp"/>
        <FILE id="FceD4H" name="Oscillator.h" compile="0" resource="0" file="Source/DSP/Oscillator.h"/>
      </GROUP>
      <GROUP id="{389BCDA8-0642-B559-050C-98F6FEE4D4F5}" name="GUI"/>
      <FILE id="nJ9yxR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AOoIX4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="u9w0JK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x04nMB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chorus-Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chorus-Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
